<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UTS Soal 3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                background-color: d0d0d0;
                max-width: 100rem;
                margin: auto;
            }

            @media only screen and (max-width: 600px) {
            body {
            background-color: red;}
            }

            h1{
                background-color: 777777;
                color: ffffff;
                text-align: center;
                border: 2px solid 777777;
                font-family: "Holtwood One SC";
                padding: 1rem;
                margin: 1rem;
            }

            p{
                color: 292929;
                font-family: sans-serif;
            }
        
            h5{
                background-color: 777777;
                color: ffffff;
                text-align: center;
                border: 2px solid 777777;
                font-family: "Holtwood One SC";
                padding: 2rem;
                margin: 3rem;
            }

            h4{
                background-color: a2a2a2;
                color: 292929;
                padding-left: 2rem;
                font-family: "Holtwood One SC";
            }
             
            image{
                image-orientation: flip;
                align-items: center;
                padding: 2rem;
                margin: 2rem;
            }
            * {
            box-sizing: border-box;
            }
        
            [class*="col-"] {
            float: left;
            padding: 15px;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            }
        
            .col-1 {
                width: 8.33%;
            }
            
            .col-2 {
                width: 16.66%;
            }
            
            .col-3 {
                width: 25%;
            }
            
            .col-4 {
                width: 33.33%;
            }
            
            .col-5 {
                width: 41.66%;
            }
            
            .col-6 {
                width: 50%;
            }
            
            .col-7 {
                width: 58.33%;
            }
            
            .col-8 {
                width: 66.66%;
            }
            
            .col-9 {
                width: 75%;
            }
            
            .col-10 {
                width: 83.33%;
            }
            
            .col-11 {
                width: 91.66%;
            }
            
            .col-12 {
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 col-md-3 offset-md-1 title">
                <h1>Puncak 2000mdpl pertamaku</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 offset-md-1">
                <div class="col-6 col-md-12">
                    <img src="foto.jpeg" class ="img-fluid rounded" alt="ini foto saya muncak ya pak" style="width: 475px;height: 340px;" />
                </div>
                <div class="col-6 col-md-12 content">
                    <h4>Kenalan dulu yuk</h4>
                    <p>Kenalin bro nama gw Athfali Muhamad Rahman, sapaan akrab gw itu fali gw disini masih anak kuliahan semester akhir yang kepengen cepet lulus karena udah gk betah kuliah dan inginya kerja ajh hehehe... hobi gw itu main games bisa pc bisa mobile juga apalagi mobile legend ya
                    berorganisasi dan berkegiatan di kampus itulah makanan gw sehari-harinya, yah beruntung bagi gw bisa berorganisasi hingga dipercaya menjadi ketua di beberapa organisasi dan gw juga suka dengan alam dan tempat yang sejuk.. soalnya gw tinggal di Bandung dan sekarang harus ngontrak bareng temen-temen di Bogor
                    </p>
                    <p>Disini gw mau ceritain dimana pertama kalinya gw menginjakan kaki gw di puncak gunung dengan 2000 dmpl .Pengalaman ini gw rasain di semester 6 dimana gw masih kuliah di <a href="https://tazkia.ac.id/"> TAZKIA </a> dan merasakan penatnya di organisasi. 
                        Pengalaman muncak pertama kali ini berawal dari anak-anak satu himpunan jurusan yang biasa bareng-bareng sama gw di kampus dan tongkrongan juga. disini gw muncak sama 7 orang teman gw, ada Hanz, Caduk, Imin, Elvan, Sastri, dan Uci si selebgram.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 offset-md-1">
                <div class="col-6 col-md-12 content">
                    <p>Singkat cerita, tiba di hari kita muncak. Kita semua berangkat dari kota masing-masing ke Garut untuk tikum kita muncak. setelah semua berkumpul keesokan harinya kita akan langsung cuss ke titik awal pendakian pakai mobil kolbak. jadi <a href="https://www.google.com/maps/place/Gn.+Cikuray,+Dangiang,+Kec.+Cilawu,+Kabupaten+Garut,+Jawa+Barat/data=!4m2!3m1!1s0x2e68af5b99bab92d:0xd94171a9a84909b8!5m1!1e4?sa=X&ved=2ahUKEwjuzLCBgfDzAhUu4XMBHbbBDggQ8gF6BAgFEAE"> gunung cikuray </a> memiliki ketinggian 2821 mdpl. perjalanan ini banyak kenanganya dan capek banget broo...
                        Udah gak pernah olahraga dan kerjaan tidur terus yah jadinya seperti ini.. estimasi orang normal perjalanan cukup dengan 6 jam tetapi kenyataanya berbeda.. kita semua perjalanan sampai akhir puncak itu 12 jam dengan banyak istirahatnya hehehe....
                    </p>
                    <p>Penuh dengan haru dan membanggakan hatinyaaa aseeek... akhirnya kita bisa kumpul bareng-bareng di puncak yang sebelumnya kita gk ada bayangan bisa sampe di puncak dan bangun tenda.. keesokan harinya kita lihat ciptaan Allah yang sebelumnya gk bisa dilihat di sembarang tempat yaitu sunrise
                        Semua perjalanan ini didapatkan dari jerih payah lewat <a href="https://www.avenzamaps.com/maps/851374/jalur-pendakian-gunung-cikuray"> jalur pendakian yang memberikan pemandangan mantap </a>dan usaha kita bareng-bareng yang banyak cerita sma dramanya.
                    </p>
                </div>
                <div class="col-3 col-md-12">
                    <img src="foto2.jpeg" class ="img-fluid rounded" alt="ini foto saya muncak ya pak" style="width: 475px;height: 340px;" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 offset-md-1">
                <div class="col-6 col-md-12">
                    <img src="foto3.jpeg" class ="img-fluid rounded" alt="ini foto saya muncak ya pak" style="width: 475px;height: 320px;" />
                </div>
                <div class="col-6 col-md-12 content">
                    <h4>Kenangan</h4>
                    <p>Pada akhirnya pertemuan kita dan sangat berharga bisa kenal jauh dengan temen tongkrongan dan tambah kenalan baru dengan keluarga dan temen-temen lainya. bisa bercerita apapun yang kita miliki masing-masing dan berbagi apapun yang kita miliki.. 
                        seneng banget bro pengalaman pertama bagi hitdup gw untuk muncak di ketinggian 2821 bareng dengan temen-temen kampus yang random kelakuanya</p>
                    <p>Berbagi rasa, bercerita ini itu, dan semua yang kita bagikan bersama disini memberikan kita pelajaran dalam kehidapan aseek aseeek... Pokonya pengalaman ini sangat berharga di kehidupan gw dan bikin ketagihan dalam kehidupan gw.. pertama kali gw liat samudra awan dan sunrise yang tidak bisa dilihat sembarang orang
                       satu kata buat orang yang pernah muncak dimanapun dan apapun.. "amazing" entah dari pemandangan dan pengalaman yang dirasakan. 
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-5 offset-md-0"></div>
                <h5>Dokumentasi muncak kita</h5>
            </div>
        <div class="col-12 col-md-12 offset-md-0 px auto">
            <div class="row">
                <div class="col-2 col-md-12">
                    <img src="foto 4.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>
                <div class="col-2 col-md-12">
                    <img src="foto5.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>
                <div class="col-2 col-md-12">
                    <img src="foto6.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>
                <div class="col-2 col-md-12">
                    <img src="foto8.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>
                <div class="col-2 col-md-12">
                    <img src="foto9.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>  
                <div class="col-2 col-md-12">
                    <img src="foto10.jpeg" class ="img-fluid rounded" alt="ini foto saya asli ya paaak" style="width: 165px;height: 100px;" />
                </div>        
                
                </div>
            </body>
</html>