<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap">

    <title>UTS soal 4</title>

    <style>
        body{
                background:linear-gradient(rgb(15, 15, 15),rgb(191, 193, 196));
                background-color: d0d0d0;
                max-width: 100rem;
                margin: 1rem;
            }
        .line-outside {
            border: 1px solid #000;
        }
        @media only screen and (max-width: 600px) {
            body {
            background-color: red;}
            }
            form{
            
            color: white;
            padding: 15%;
            margin:auto;
            }
        h1{
            background-color: rgb(124, 124, 124);
            color: rgb(39, 38, 38);
            text-align: center;
            border: 2px solid 777777;
            font-family: "Holtwood One SC";
            padding: 1rem;
            margin: 1rem;
        }    
        h4{
                background-color: 292929;
                color: ffffff;
                padding: 1rem;
                font-family: "Holtwood One SC";
                text-align: center;
            }
        p{
            text-emphasis-color: 292929;
        }


    </style>
</head>
<body>
    <h1>Kalkulator ajaib</h1>
        </div>
            <form name="form" align="center">
                <span>Angka 1</span>
                <input type="text" name="angka1" size="50" placeholder="Masukkan angka ke 1 yang diinginkan" required><br><br>
                <span>Angka 2</span>
                <input type="text" name="angka2" size="50" placeholder="Masukkan angka ke 1 yang diinginkan" required><br> <br>
                <span>Hasil</span>
                <input type="text" name="hasil" size="54" value=""><br><br> 
           
                <div class="row">
                    <div class="col-4">

                    </div>
                    <div class="col-5">
                        <h4>Tombol Ajaib</h4>
                    </div>         

                </div>
                
                <p>pilih tombol untuk melihat keajaiban dan lihat keajaiban ada di kolom hasil</p><br>
                <div class="row">
                    <div class="col-2 offset-md-2 ">
                        <button type="button" onclick="tambah()" value="+" class="btn btn-primary btn-sm" style="background-color:292929;">+</button>
                    </div>
                    <div class="col-2 ">
                        <button type="button" onclick="kurang()" value="-" class="btn btn-primary btn-sm" style="background-color:292929;">-</button>
                    </div>
                    <div class="col-2 ">
                        <button type="button" onclick="kali()" value="X" class="btn btn-primary btn-sm" style="background-color:292929;">x</button>
                    </div>
                    <div class="col-2 ">
                        <button type="button" onclick="bagi()" value="/" class="btn btn-primary btn-sm" style="background-color:292929;">:</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Form input data Angka -->
  
   <script>
    function cek(){
     if (form.angka1.value == "" || form.angka2.value == "") {
      alert("Bro diisi dulu dong angkanya!");
      exit
     }
    }
    function tambah(){
     cek();
     a = parseInt(form.angka1.value);
     b = parseInt(form.angka2.value);
     form.hasil.value = a+b;
    }
    function kurang(){
     cek();
     a = parseInt(form.angka1.value);
     b = parseInt(form.angka2.value);
     form.hasil.value = a-b;
    }
    function kali(){
     cek();
     a = parseInt(form.angka1.value);
     b = parseInt(form.angka2.value);
     form.hasil.value = a*b;
    }
    function bagi(){
     cek();
     a = parseInt(form.angka1.value);
     b = parseInt(form.angka2.value);
     form.hasil.value = a/b;
    }
  
   </script>
        </div>
    </div>
</body>
        
                    