<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UTS Soal 2</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                background-color: d0d0d0;
                max-width: 100rem;
                margin: auto;
            }

            @media only screen and (max-width: 600px) {
            body {
            background-color: red;}
            }

            h1{
                background-color: 777777;
                color: ffffff;
                text-align: center;
                border: 2px solid 777777;
                font-family: "Holtwood One SC";
                padding: 1rem;
                margin: 1rem;
            }

            p{
                color: 292929;
                font-family: sans-serif;
            }
        
            h5{
                background-color: 777777;
                color: ffffff;
                text-align: center;
                border: 2px solid 777777;
                font-family: "Holtwood One SC";
                padding: 1rem;
                margin: 1rem;
            }

            h4{
                background-color: a2a2a2;
                color: 88888888;
                padding-left: 2rem;
                font-family: "Holtwood One SC";
            }
             
            image{
                image-orientation: flip;
                align-items: center;
                padding: 1rem;
            }
            * {
            box-sizing: border-box;
            }
        
            [class*="col-"] {
            float: left;
            padding: 15px;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            }
        
            .col-1 {
                width: 8.33%;
            }
            
            .col-2 {
                width: 16.66%;
            }
            
            .col-3 {
                width: 25%;
            }
            
            .col-4 {
                width: 33.33%;
            }
            
            .col-5 {
                width: 41.66%;
            }
            
            .col-6 {
                width: 50%;
            }
            
            .col-7 {
                width: 58.33%;
            }
            
            .col-8 {
                width: 66.66%;
            }
            
            .col-9 {
                width: 75%;
            }
            
            .col-10 {
                width: 83.33%;
            }
            
            .col-11 {
                width: 91.66%;
            }
            
            .col-12 {
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 col-md-3 offset-md-1 title">
                <h1>Biodata Pribadi</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3 offset-md-1">
                <div class="col-6 col-md-12">
                    <img src="foto.jpeg" class ="img-fluid" alt="ini foto saya asli ya paaak" style="width: 475px;height: 340px;" />
                </div>
                <div class="col-6 col-md-12 content">
                    <h4>Nama</h4>
                    <p>Athfali Muhamad Rahman</p>
                    <h4>Usia</h4>
                    <p>22 tahun</p>
                    <h4>Tempat Tanggal Lahir</h4>
                    <p>Bandung, 1 Desember 1998</p>
                    <h4>Alamat</h4>
                    <p>Jl Mentari pagi kav 60 blok D komp Katumiri Cihanjuang Parongpong Bandung Barat Jawa Barat</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-5 offset-md-0"></div>
                <h5><div class="col-4 col-md-6">
                    <a href="http://instagram.com/fali_m_r">Instagram <i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-4 col-md-6">
                    <a href="http://twitter.com/fali">Twitter <i class="fab fa-twitter"></i></a>
                </div>
                <div class="col-4 col-md-6">    
                    <a href="https://www.linkedin.com/in/athfali-m-rahman-622a27224/">LinkedIn <i class="fab fa-linkedin"></i></a>
                </div></h5>
            </div>
        <div class="col-12 col-md-12 offset-md-0 px auto">
            <div class="row">
                <div class="col-6 col-md-12">
                    <h4>Hobby</h4>
                    <ul>
                        <li>Game</li>
                        <li>Berenang</li>
                        <li>Naik Gunung</li>
                    </ul>
                </div>
                <div class="col-6 col-md-12">
                    <h4>Riwayat Pendidikan</h4>
                    <ol>
                        <li>RA Rahman Hasanah (2002-2005)</li>
                        <li>SD Plus Nurul Aulia (2005-2011)</li>
                        <li>Pondok Pesantren Darussalam Gontor (2011-2017)</li>
                        <li>Institut Agama Islam Tazkia (2018-2020)</li>
                        <li>CCIT - Fakultas Teknik Universitas Indonesia (2020-now)</li>
                    </ol>
                </div>  
                
                </div>
            </body>
</html>