<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap">

    <title>UTS Soal 5</title>

    <style>
        .line-outside {
            border: 1px solid #000;
        }
        body{
                background:linear-gradient(rgb(15, 15, 15),rgb(191, 193, 196));
                background-color: d0d0d0;
                max-width: 100rem;
                margin: 1rem;
            }
        h4{
            background-color: 777777;
            color: ffffff;
            text-align: center;
            border: 2px solid 777777;
            font-family: "Holtwood One SC";
            margin: 1rem;
        }
        h5{
            background-color: 777777;
            color: ffffff;
            text-align: center;
            border: 2px solid 777777;
            font-family: "Holtwood One SC";
            margin: 1rem;
        }

        img{
          border-radius: 100%;
        }
        
        
    </style>
</head>
<body>
  <div class="container">
    <div class="card" style="width: 40rem;">
      <img src="2.jpeg" class="card-img-top" alt="foto saya yang paling ganteng">
        <div class="card-body">
          <h4 class="card-title">Athfali M Rahman</h4>
          <h5 class="card-text">Anggota MAPALA</h5>
          <p>Susur Hutan</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">       
            </div>            
          </div>
          <br>
          <p>Mendaki</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 23%" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
            <br>
            <p>Survival</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
            <br>
            <p>Habisin Logistik</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
            <br>
            <div class="col-5 offset-5">
              <a href="UTS_soal2.html"  type="button" class="btn btn-primary btn-sm" style="background-color:292929;">Liat Biodata</a>            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>